Traceback (most recent call last):
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 362, in run
    await self._execute_agent()
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 251, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/elwin/code/umple-bench/external_agents/pi/agent.py", line 111, in run
    "stderr_length": len(result.stderr),
                     ~~~^^^^^^^^^^^^^^^
TypeError: object of type 'NoneType' has no len()
