Traceback (most recent call last):
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 358, in run
    await self._setup_environment()
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 204, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 216, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 205, in start
    await self._run_docker_compose_command(["build"])
  File "/Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 184, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment umple-state-machine. Command: docker compose -p umple-state-machine__xxa8vch -f /Users/elwin/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout: time="2026-02-12T21:23:34-05:00" level=warning msg="Docker Compose is configured to build using Bake, but buildx isn't installed"
#0 building with "colima" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 497B done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.2s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/5] FROM docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf
#4 resolve docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf 0.0s done
#4 DONE 0.0s

#5 [main 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends openjdk-21-jre-headless wget   && rm -rf /var/lib/apt/lists/*
#5 CACHED

#6 [main internal] load build context
#6 transferring context: 33B done
#6 DONE 0.0s

#7 [main 3/5] RUN wget -q --timeout=60 --tries=2 https://www.txl.ca/download/1791328-txl10.8b.linux64.tar.gz   && tar -xzf 1791328-txl10.8b.linux64.tar.gz   && ./txl10.8/InstallTxl /usr/local   && rm -rf txl10.8 1791328-txl10.8b.linux64.tar.gz
#7 0.419 /bin/sh: 1: ./txl10.8/InstallTxl: not found
#7 ERROR: process "/bin/sh -c wget -q --timeout=60 --tries=2 https://www.txl.ca/download/1791328-txl10.8b.linux64.tar.gz   && tar -xzf 1791328-txl10.8b.linux64.tar.gz   && ./txl10.8/InstallTxl /usr/local   && rm -rf txl10.8 1791328-txl10.8b.linux64.tar.gz" did not complete successfully: exit code: 127
------
 > [main 3/5] RUN wget -q --timeout=60 --tries=2 https://www.txl.ca/download/1791328-txl10.8b.linux64.tar.gz   && tar -xzf 1791328-txl10.8b.linux64.tar.gz   && ./txl10.8/InstallTxl /usr/local   && rm -rf txl10.8 1791328-txl10.8b.linux64.tar.gz:
0.419 /bin/sh: 1: ./txl10.8/InstallTxl: not found
------
failed to solve: process "/bin/sh -c wget -q --timeout=60 --tries=2 https://www.txl.ca/download/1791328-txl10.8b.linux64.tar.gz   && tar -xzf 1791328-txl10.8b.linux64.tar.gz   && ./txl10.8/InstallTxl /usr/local   && rm -rf txl10.8 1791328-txl10.8b.linux64.tar.gz" did not complete successfully: exit code: 127
. Stderr: None. 
